피오나 80제 방어구 세트 아이템 목록
6
블랙펄 세트
블랙펄 건틀릿 | 중갑, 손 방어구
방어력 +972 크리티컬저항 +13 힘 +112 민첩 +62 지능 +13 의지 +4
블랙펄 부츠 | 경갑, 발 방어구
방어력 +986 크리티컬저항 +13 힘 +113 민첩 +67 지능 +13 의지 +54
블랙펄 헬름 | 경갑, 머리 방어구
방어력 +1011 크리티컬저항 +15 힘 +114 민첩 +58 지능 +13 의지 +50
블랙펄 그리브즈 | 경갑, 다리 방어구
방어력 +1037 크리티컬저항 +16 힘 +124 민첩 +52 지능 +13 의지 +46
블랙펄 메일 | 경갑, 가슴 방어구
방어력 +1084 크리티컬저항 +17 힘 +123 민첩 +52 지능 +13 의지 +44
2개 부위 착용시 : 방어력 +202 힘 +68
3개 부위 착용시 : 방어력 +222 힘 +92
4개 부위 착용시 : 방어력 +297 힘 +120
5개 부위 착용시 : 방어력 +375 힘 +150
노블레스 세트
노블레스 헬름 | 플레이트, 머리 방어구
방어력 +1165 크리티컬저항 +16 힘 +144 민첩 +55 지능 +15 의지 +57
노블레스 메일 | 중갑, 가슴 방어구
방어력 +1140 크리티컬저항 +19 힘 +160 민첩 +49 지능 +15 의지 +54
노블레스 그리브즈 | 중갑, 다리 방어구
방어력 +991 크리티컬저항 +17 힘 +159 민첩 +53 지능 +15 의지 +53
노블레스 건틀릿 | 플레이트, 손 방어구
방어력 +979 크리티컬저항 +16 힘 +144 민첩 +60 지능 +15 의지 +53
노블레스 부츠 | 플레이트, 발 방어구
방어력 +912 크리티컬저항 +15 힘 +146 민첩 +66 지능 +15 의지 +54
2개 부위 착용시 : 방어력 +190 힘 +75
3개 부위 착용시 : 방어력 +215 힘 +103
4개 부위 착용시 : 방어력 +285 힘 +133
5개 부위 착용시 : 방어력 +360 힘 +164
헤레몬 세트
헤레몬 건틀릿 | 플레이트, 손 방어구
방어력 +990 크리티컬저항 +16 힘 +135 민첩 +66 지능 +14 의지 +45
헤레몬 부츠 | 중갑, 발 방어구
방어력 +900 크리티컬저항 +14 힘 +135 민첩 +70 지능 +14 의지 +57
헤레몬 헬름 | 플레이트, 머리 방어구
방어력 +1150 크리티컬저항 +17 힘 +135 민첩 +60 지능 +14 의지 +55
헤레몬 그리브즈 | 중갑, 다리 방어구
방어력 +1000 크리티컬저항 +18 힘 +150 민첩 +60 지능 +14 의지 +48
헤레몬 메일 | 플레이트, 가슴 방어구
방어력 +1200 크리티컬저항 +20 힘 +150 민첩 +55 지능 +14 의지 +47
2개 부위 착용시 : 방어력 +196 힘 +73
3개 부위 착용시 : 방어력 +215 힘 +100
4개 부위 착용시 : 방어력 +288 힘 +130
5개 부위 착용시 : 방어력 +364 힘 +162
아마겟돈 스케일 세트
아마겟돈 스케일 헬름 | 플레이트, 머리 방어구
방어력 +1190 크리티컬저항 +14 힘 +138 민첩 +49 지능 +4 의지 +44
아마겟돈 스케일 메일 | 플레이트, 가슴 방어구
방어력 +1240 크리티컬저항 +16 힘 +154 민첩 +43 지능 +4 의지 +38
아마겟돈 스케일 그리브즈 | 플레이트, 다리 방어구
방어력 +1040 크리티컬저항 +15 힘 +153 민첩 +43 지능 +4 의지 +40
아마겟돈 스케일 건틀릿 | 플레이트, 손 방어구
방어력 +1030 크리티컬저항 +12 힘 +138 민첩 +53 지능 +4 의지 +37
아마겟돈 스케일 부츠 | 플레이트, 발 방어구
방어력 +940 크리티컬저항 +12 힘 +140 민첩 +58 지능 +4 의지 +48
2개 부위 착용시 : 방어력 +135 힘 +60
3개 부위 착용시 : 방어력 +210 힘 +90
4개 부위 착용시 : 방어력 +285 힘 +120
5개 부위 착용시 : 방어력 +360 힘 +150
스켈레톤 세트
스켈레톤 헬름 | 플레이트, 머리 방어구
방어력 +980 크리티컬저항 +15 힘 +125 민첩 +63 지능 +14 의지 +55 스태미나 +6
스켈레톤 메일 | 플레이트, 가슴 방어구
방어력 +1050 크리티컬저항 +18 힘 +135 민첩 +57 지능 +14 의지 +49 스태미나 +7
스켈레톤 그리브즈 | 플레이트, 다리 방어구
방어력 +1005 크리티컬저항 +17 힘 +136 민첩 +57 지능 +14 의지 +50 스태미나 +7
스켈레톤 건틀릿 | 플레이트, 손 방어구
방어력 +941 크리티컬저항 +14 힘 +123 민첩 +68 지능 +14 의지 +47 스태미나 +5
스켈레톤 부츠 | 플레이트, 발 방어구
방어력 +950 크리티컬저항 +14 힘 +124 민첩 +73 지능 +14 의지 +60 스태미나 +5
2개 부위 착용시 : 방어력 +191 힘 +75
3개 부위 착용시 : 방어력 +216 힘 +103
4개 부위 착용시 : 방어력 +287 힘 +133
5개 부위 착용시 : 방어력 +363 힘 +165
레지나 세트
+3 레지나 머리 장식 | 플레이트, 머리 방어구
방어력 +1236 크리티컬저항 +12 힘 +135 민첩 +68 지능 +180 의지 +59
+4 레지나 아머 볼레르 | 플레이트, 가슴 방어구
방어력 +1386 크리티컬저항 +15 힘 +138 민첩 +65 지능 +179 의지 +59
+3 레지나 숏 스커트 | 플레이트, 다리 방어구
방어력 +1302 크리티컬저항 +18 힘 +140 민첩 +67 지능 +183 의지 +60
+3 레지나 글로브 | 플레이트, 손 방어구
방어력 +1241 크리티컬저항 +12 힘 +134 민첩 +69 지능 +182 의지 +60
+3 수호의 레지나 웰링턴 부츠 | 플레이트, 발 방어구
방어력 +1364 크리티컬저항 +11 힘 +139 민첩 +67 지능 +181 의지 +58
2개 부위 착용시 : 방어력 +110 힘 +40
3개 부위 착용시 : 방어력 +165 힘 +60
4개 부위 착용시 : 방어력 +220 힘 +80
5개 부위 착용시 : 방어력 +275 힘 +100